''''#!/bin/bash

# flashing the img
HOSTNAME="pi-master"

VERSION="v1.7.1"
# SSID="wifi-name"
# PASS="wifi-pass"
# Add these options if want wifi
# --ssid "$SSID" \
# --password "$PASS" \
# 
echo "Building #${HOSTNAME} ┌∩┐(◟‿◞◟‿◞)┌∩┐.."

./flash \
	--hostname "$HOSTNAME" \
	--als boot/als.sh \
	--bootconf boot/config.txt \
	--metadata boot/meta-data \
	--userdata boot/user-data \
	--dockercmd "docker swarm init" \
	"https://github.com/hypriot/image-builder-rpi/releases/download/$VERSION/hypriotos-rpi-$VERSION.img.zip"
	#$(ls | grep *.img.zip)


echo "#${HOSTNAME} (╯°□°)–︻╦╤─ – – –ready!"
